{
  "name": "i-just-crashed-my-plane",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "docs:generate": "npx typedoc --out docs src"
  },
  "dependencies": {
    "@bugsnag/core": "^7.19.0",
    "@bugsnag/js": "^7.22.4",
    "@bugsnag/plugin-vue": "^7.22.4",
    "cldr-data": "^36.0.1",
    "cldrjs": "^0.5.5",
    "core-js": "^3.35.1",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "vue": "^2",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8",
    "vue-property-decorator": "^9.1.2",
    "vuex": "^3",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@cypress/webpack-preprocessor": "^6.0.1",
    "@types/chai": "^4.3.11",
    "@types/chai-as-promised": "^7.1.8",
    "@types/cldrjs": "^0.4.28",
    "@types/lodash-es": "^4.17.12",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-e2e-cypress": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-plugin-unit-mocha": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^1",
    "babel-loader": "^9.1.3",
    "chai": "^4",
    "chai-as-promised": "^7.1.1",
    "chai-each": "^0.0.1",
    "cypress": "^13.6.4",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-chai-expect": "^3.0.0",
    "eslint-plugin-chai-friendly": "^0.7.4",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-vue": "^9.21.1",
    "eslint-plugin-vuejs-accessibility": "^2.2.1",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "null-loader": "^4.0.1",
    "postcss": "^8.4.35",
    "postcss-html": "^1.6.0",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "start-server-and-test": "^2.0.3",
    "stylelint": "^15",
    "stylelint-config-recommended": "^13",
    "stylelint-config-recommended-scss": "^13",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^11",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-webpack-plugin": "^5.0.0",
    "ts-loader": "^9.5.1",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.8",
    "typescript": "^5.3.3",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.90.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "vue-cli-service lint --fix"
    ],
    "*.{css,scss,vue}": [
      "npx stylelint --fix"
    ]
  },
  "packageManager": "yarn@4.1.0"
}
