{
  "name": "i-just-crashed-my-plane",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "docs:generate": "npx typedoc --out docs src",
    "ci:e2e": "vue-cli-service test:e2e --headless --browser chrome --record --key 4985f51e-046b-4590-b6e3-f124c50cc39c",
    "ci:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@bugsnag/core": "^7.19.0",
    "@bugsnag/js": "^7.20.2",
    "@bugsnag/plugin-vue": "^7.19.0",
    "cldr-data": "^36.0.1",
    "cldrjs": "^0.5.5",
    "core-js": "^3.31.0",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "vue": "^2",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8",
    "vue-property-decorator": "^9.1.2",
    "vuex": "^3",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "@babel/preset-env": "^7.22.6",
    "@cypress/webpack-preprocessor": "^5.17.1",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/cldrjs": "^0.4.24",
    "@types/lodash-es": "^4.17.7",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-e2e-cypress": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-plugin-unit-mocha": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^1",
    "babel-loader": "^9.1.2",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-each": "^0.0.1",
    "cypress": "^12.16.0",
    "eslint": "^8.44.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-chai-expect": "^3.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-vue": "^9.15.1",
    "eslint-plugin-vuejs-accessibility": "^2.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "null-loader": "^4.0.1",
    "postcss": "^8.4.24",
    "postcss-html": "^1.5.0",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "start-server-and-test": "^2.0.0",
    "stylelint": "^15.10.1",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-webpack-plugin": "^4.1.1",
    "tslib": "^2.6.0",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.88.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "vue-cli-service lint --fix"
    ],
    "*.{css,scss,vue}": [
      "npx stylelint --fix"
    ]
  },
  "packageManager": "yarn@3.6.1"
}
