{
  "compilerOptions": {
    "target":                           "esnext",
    "module":                           "esnext",
    "strict":                           true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution":                 "node",
    "resolveJsonModule":                true,
    "experimentalDecorators":           true,
    "skipLibCheck":                     true,
    "allowSyntheticDefaultImports":     true,
    "useDefineForClassFields":          true,
    "types":                            [
      "node",
      "cypress"
    ],
    "paths":                            {
      "@/*": [
        "../../src/*"
      ]
    },
    "lib":                              [
      "esnext",
      "dom",
      "dom.iterable"
    ]
  },
  "include":         [
    "**/*.ts"
  ]
}
